# wildfly-capabilities

./: .gitignore  README.md
.github/workflows/: deploy.yml
roq/: pom.xml
