<!DOCTYPE html>
<html>

<head>
  <script id="adobe_dtm" src="//www.redhat.com/dtm.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{#if page.title} {page.title} {#else} {site.title} {/if}</title>
  <meta name="description" content="{#if page.description}{page.description}{#else}{site.description}{/if}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/atelier-dune-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/protobuf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dockerfile.min.js"></script>
  <link rel="stylesheet" href="{site.url}assets/css/main.scss" />
    <style>
        .homepage {
            background-image: url('{site.url}assets/img/wildfly_hero_r3v1.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        a.github:before { content: url('{site.url}assets/img/homepage/wildfly_icons_home-github.png'); }
        a.docs:before { content: url('{site.url}assets/img/homepage/wildfly_icons_home-docs.png'); }
        a.forums:before { content: url('{site.url}assets/img/homepage/wildfly_icons_home-forums.png'); }

    </style>
  {#bundle /}
</head>

<body class="{#if page.url == site.url}homepage{/if}">
  <div class="content">
      {#insert /}
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    hljs.highlightAll();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
{!  <script type="text/javascript" src="{site.file('assets/javascript/copy.js')}"></script> !}

</body>

</html>
